// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b,b=c,sum=out0,carry=car0);
    Xor(a=out0,b=a,out=sum);
    HalfAdder(a=a,b=out0,carry=car1);
    Or(a=car0, b=car1, out=carry);
}