// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

//レジスタを使うって書いてあったが無理だったので16bitのDFFを使った
//本のタイミングチャートを見るとresetが最優先、次点でld,最後にインクリメントなので、DFFの近くからリセット、LD、INCのMUXを設置していけばOK

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    DFF16(in=legin, out=out,out=feedback);
    Mux16(a=ldout, b=false, sel=reset, out=legin);
    Mux16(a=Addout, b=in, sel=load, out=ldout);
    Mux(a=false, b=true, sel=inc, out=sum);
    Add16(a[0]=sum, b=feedback, out=Addout);
}